{
  "name": "@baselime/lambda-node-opentelemetry",
  "version": "0.0.6",
  "description": "",
  "main": "lambda-wrapper.js",
  "files": [
    "/lambda-wrapper.js"
  ],
  "scripts": {
    "build": "esbuild src/tracer.ts --bundle --minify --platform=node --target=node16 --outfile=lambda-wrapper.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baselime/tracer-node.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Baselime/tracer-node/issues"
  },
  "homepage": "https://github.com/Baselime/tracer-node#readme",
  "devDependencies": {
    "@opentelemetry/api": "^1.3.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.34.0",
    "@opentelemetry/instrumentation": "^0.34.0",
    "@opentelemetry/instrumentation-aws-lambda": "^0.34.0",
    "@opentelemetry/instrumentation-aws-sdk": "^0.33.0",
    "@opentelemetry/instrumentation-http": "^0.34.0",
    "@opentelemetry/sdk-trace-base": "^1.8.0",
    "@opentelemetry/sdk-trace-node": "^1.8.0",
    "@types/node": "^18.11.18",
    "esbuild": "^0.16.16",
    "typescript": "^4.9.4"
  }
}
